; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m4]
platform = atmelsam
board = adafruit_feather_m4
framework = arduino
lib_deps = 
	pololu/JrkG2@^1.1.0
	adafruit/Adafruit MCP3008@^1.3.0
	adafruit/Adafruit NeoPixel@^1.8.5
	adafruit/Adafruit NeoPXL8@^1.0.5
	adafruit/Adafruit SleepyDog Library@^1.5.0
